.section_Container {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-areas: "sec side";
}
.section {
  grid-area: sec;
  padding: 10px;
  margin: -10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.2);
}
.sideNav {
  grid-area: side;
  margin-left: 30px;
  border-radius: 15px;
}
.developer {
  padding: 15px;
  text-align: center;
  width: 90%;
  background: rgba(105, 112, 120);
  border-radius: 15px;
  margin: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  color: rgb(232, 216, 216);
}
.developer > img {
  border: 1px solid #fff;
  border-radius: 999px;
  width: 100px;
}
.developer > h4 {
  margin-bottom: 10px;
}
.devInfo {
  margin: 10px;
  font-size: 15px;
}
.socialMediaPlatform {
  display: flex;
  justify-content: space-around;
  width: 100px;
  margin: auto;
  margin-top: 10px;
}
.socialMediaPlatform > a > img {
  width: 40px;
  filter: drop-shadow(0 10px 30px #333);
  border-radius: 999px;
  cursor: pointer;
}
@media (max-width: 1218px) {
  .section_Container {
    padding: 30px 0;
    display: block;
  }
  .sideNav {
    display: none;
  }
}
